<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ announcement.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">E'lonlar</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>{{ announcement.title }}</h1>
        <p>{{ announcement.description }}</p>
        <p><strong>Kategoriya:</strong> {{ announcement.category.name }}</p>
        <a href="{% url 'index' %}" class="btn btn-primary">Orqaga</a>
    </div>
</body>
</html>
