<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E'lonlar Sayti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'announcements/style.css' %}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">E'lonlar</a>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>Barcha E'lonlar</h1>
        <div class="row">
            {% for announcement in announcements %}
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ announcement.title }}</h5>
                            <p class="card-text">{{ announcement.description|truncatewords:15 }}</p>
                            <a href="{% url 'announcement_detail' announcement.id %}" class="btn btn-primary">Batafsil</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
